/* ROWS */
.title-row {
  padding: 25px;
  align-items: center;
  text-align: center;
}

.info-row {
  padding: 55px;
  display: flex;
  width: 100%;
}

.instructions-row {
  margin-bottom: 0;
  padding: 8px;
  font-size: 19px;
}
.dropdown-row {
  padding-bottom: 20px;
  align-items: start;
}


/* HELP ICON */
.help-icon-container {
  position: relative;
  display: inline-block;
  margin-left: 20px;
}

.help-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #3985ae;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.speech-bubble {
  visibility: hidden;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  padding: 10px;
  background-color: #333;
  color: white;
  border-radius: 5px;
  font-size: 13px;
  font-weight: normal;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}
.help-icon-container:hover .speech-bubble {
  visibility: visible;
  opacity: 0.8;
  transition: background-color 0.5;
}
.help-icon:hover {
  background-color: #0056b3; /* Darker blue */
}

/* SLIDER */
.slider-container .form-label {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: 600;
  display: block;
  flex: 1;
}

.slider-bar {
  flex: 2;
  height: 8px;
  -webkit-appearance: none; 
  appearance: none;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  transition: background-color 0.3s ease;
}

.slider-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #588520; 
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.slider-value {
  display: inline-block;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  margin-left: 10px;
}

.slider-col {
  flex: 1;
  min-width: 200px;
}


.repo-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 10px;
  margin-right: 5px;
  margin-left: 5px;
  opacity: 0;
  animation: slideIn 0.5s ease-in-out forwards;
  transition: all 0.3s ease;
  overflow: hidden;
  border: 3px solid #ffffff;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
  transform: translateY(-5px);
}

.card-title {
  font-weight: bold;
}

.card-title:hover {
  text-decoration: underline;
  cursor: pointer;
}

.allRepos-col {
  padding: 20px;
  flex: 4;
}

body {
  background-color: gainsboro;
  margin-left: 5%;
  margin-right: 5%;
}

.repo-cards {
  display: flex;
  flex-wrap: wrap;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px;
  margin: 10px 0;
}

.explanation-card {
  padding: 10px;
  font-size: 10px;
  justify-content: center;
}

.explanation-card > p {
  margin-bottom: 0;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 10px;
  width: 90%;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.main-title {
  font-size: 60px;
  font-weight: bold;
  color: #a0ba41;
}

.secondary-title {
  font-size: 30px;
  font-weight: bold;
}

.score-circle {
  display: inline-block;
  font-size: 13px;
  font-weight: bold; 
  padding: 10px;
  border-radius: 50%;
  background-color: #d5ddc5; 
  color: rgb(66, 66, 66); 
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px; 
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 

}

.label-explanation {
  font-size: 17px;
  font-weight: lighter;
}


#repo-search-bar {
  width: 80%;
}
